{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 864949952,
      "isDeleted": false,
      "id": "1jXtoqJoFjrTdg3agdehw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.45035859528454,
      "y": 328.354254401623,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 42.48487444448471,
      "height": 48.84971082441555,
      "seed": 549966052,
      "groupIds": [
        "ObiVSQkFNAJGyAaxsxDg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579981794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.037688119004853936,
          -9.576188080135683
        ],
        [
          -41.98616437588584,
          -9.883747285721052
        ],
        [
          -42.24479997887491,
          38.73769180037213
        ],
        [
          0.20198167233965142,
          38.965963538694496
        ],
        [
          0.24007446560979973,
          9.6945794432268
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 790445760,
      "isDeleted": false,
      "id": "L161ZpBg6F3BivnIifVAc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.433027590878,
      "y": 333.3822110947255,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 19.848110000045963,
      "height": 0.07419650173656182,
      "seed": 149165156,
      "groupIds": [
        "ObiVSQkFNAJGyAaxsxDg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579981794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.848110000045963,
          -0.07419650173656182
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1049061056,
      "isDeleted": false,
      "id": "-RwbtxcdpV4Zw1ANdP6tQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.4318677967666,
      "y": 343.18668601558056,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 19.848110000045963,
      "height": 0.07419650173656182,
      "seed": 1001121764,
      "groupIds": [
        "ObiVSQkFNAJGyAaxsxDg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579981794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.848110000045963,
          -0.07419650173656182
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 778866368,
      "isDeleted": false,
      "id": "DjeutspQU_PPBBzbSkqiB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.1641903479183,
      "y": 352.74352973287176,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 9.772652596141889,
      "height": 0.12836570907355518,
      "seed": 2100120420,
      "groupIds": [
        "ObiVSQkFNAJGyAaxsxDg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579981794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.772652596141889,
          0.12836570907355518
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 24088256,
      "isDeleted": false,
      "id": "ZGKq5FeM4THcJPKVzterC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.1666666666665,
      "y": 50.333333333333314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 2010310748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git object types:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git object types:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 975551808,
      "isDeleted": false,
      "id": "iAej8do5wEt7mrrMtleOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.9444444444443,
      "y": 123.66666666666669,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 761.71875,
      "height": 72,
      "seed": 34801892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "commit\nauthor, message, pointer to a tree of changes\nmaintains the entire state of every file at certain point in time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit\nauthor, message, pointer to a tree of changes\nmaintains the entire state of every file at certain point in time",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 839890624,
      "isDeleted": false,
      "id": "pd_dAVr4jDCU0aGdJkpFr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.45008759563117,
      "y": 212.44211972036493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 24.315453086603902,
      "height": 17.628789702548723,
      "seed": 1580547676,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.026840970810397876,
          -3.5663691384810097
        ],
        [
          -24.111532856548628,
          -3.5691306614395475
        ],
        [
          -24.072549276074383,
          13.964821409266007
        ],
        [
          0.195234581184958,
          14.059659041109175
        ],
        [
          0.20392023005527407,
          10.280928856882156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 16520512,
      "isDeleted": false,
      "id": "XGNKTDqFtBcV1k2NZlgBP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.97735387593474,
      "y": 242.96450824516347,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 17.484864064473495,
      "height": 17.718058251466665,
      "seed": 171250396,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 745201344,
      "isDeleted": false,
      "id": "Uu2uTvQ9roarxdQ0crCRE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -289.24858340618516,
      "y": 242.93269039475916,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 17.484864064473495,
      "height": 17.718058251466665,
      "seed": 1078351708,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1262972224,
      "isDeleted": false,
      "id": "EVGqHTAOKmQcY0YjDcUKZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263.3757973832995,
      "y": 226.5407082833416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 0.003373257142383876,
      "height": 6.239319334537602,
      "seed": 482020316,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.003373257142383876,
          6.239319334537602
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 18941632,
      "isDeleted": false,
      "id": "PCfQf3-Ed7vFjb1_B35i5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.7176453893743,
      "y": 242.6524756817194,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 34.549573466687605,
      "height": 9.747125911003971,
      "seed": 1638215772,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04002708599225729,
          -9.742610099023045
        ],
        [
          34.549573466687605,
          -9.747125911003971
        ],
        [
          34.53815628866722,
          -0.011061437502880885
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1650967872,
      "isDeleted": false,
      "id": "wnwJ3PrP_xihFq98C6MiI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -268.9162843508316,
      "y": 215.82797914496354,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 7.417189789813676,
      "height": 0.0032749053522523343,
      "seed": 1054262492,
      "groupIds": [
        "a_0LE5OsRJmj8b6ecOxki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.417189789813676,
          0.0032749053522523343
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 751972032,
      "isDeleted": false,
      "id": "l4U5VVUUaku60QPw4BXZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.2777777777776,
      "y": 221.44444444444446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 48,
      "seed": 1901920868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tree\npointer(s) to file names, content, other trees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree\npointer(s) to file names, content, other trees",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 908011200,
      "isDeleted": false,
      "id": "lcXJx4VXebNbBT1r6h55a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.4247853199368,
      "y": 157.04445841826407,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 47.168920939666464,
      "height": 47.25686802474494,
      "seed": 1986196836,
      "groupIds": [
        "lavNvUqa2VaXOCatIzB2y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579988384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.939248474356658,
          -4.8397793781415706
        ],
        [
          38.229672465309804,
          -31.08110818348944
        ],
        [
          30.056676721540704,
          16.175759841255495
        ],
        [
          9.960832495728734,
          4.441732262440365
        ],
        [
          9.810727077157019,
          16.13398659370709
        ]
      ]
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1561087680,
      "isDeleted": false,
      "id": "nFzQQTcNHsPPE6foNKVdG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.70270860753453,
      "y": 154.82484613161495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff00",
      "width": 16.548289197585547,
      "height": 18.827576396542785,
      "seed": 950446308,
      "groupIds": [
        "lavNvUqa2VaXOCatIzB2y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579988384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.548289197585547,
          -18.827576396542785
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1084716352,
      "isDeleted": false,
      "id": "CrQS_fp-7gZ1USbmiGXt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.03968253968242,
      "y": 321.4444444444445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 48,
      "seed": 1779956828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "blob\ndata (source code, pictures, video etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob\ndata (source code, pictures, video etc.)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 396721856,
      "isDeleted": false,
      "id": "vNa8_KeW6vwkDq0zqF4vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4126985555547,
      "y": 28.000000000000057,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 391507044,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l38EzPj97Z2dYgBgTaJv2"
        },
        {
          "id": "XXvzDMtMBAQ-7hw_lReKb",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1049021760,
      "isDeleted": false,
      "id": "l38EzPj97Z2dYgBgTaJv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4196429999993,
      "y": 56.55555555555566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1030887268,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNa8_KeW6vwkDq0zqF4vP",
      "originalText": "HEAD",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1812440768,
      "isDeleted": false,
      "id": "G_TNEpiKRxfO4PpC6f7LQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0953616666658,
      "y": 170.15385733333343,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 1176073060,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IV6PNXa_yMKKNKJDI9uQQ"
        },
        {
          "id": "XXvzDMtMBAQ-7hw_lReKb",
          "type": "arrow"
        },
        {
          "id": "-3qHIDy0feb6LLck1R9lL",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1991976256,
      "isDeleted": false,
      "id": "IV6PNXa_yMKKNKJDI9uQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3835561111104,
      "y": 198.70941288888898,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1492444380,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_TNEpiKRxfO4PpC6f7LQ",
      "originalText": "branch",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1105514176,
      "isDeleted": false,
      "id": "tI6FExIGh6qCfF33UPLSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1904763333325,
      "y": 168.00000000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 650793956,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVE2L8eA4ampzUiLxpGqV"
        },
        {
          "id": "QSSMk0BCVhQRVj5wH6A9I",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1453620544,
      "isDeleted": false,
      "id": "jVE2L8eA4ampzUiLxpGqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.478670777777,
      "y": 196.5555555555557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1084247132,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "remote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI6FExIGh6qCfF33UPLSF",
      "originalText": "remote",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 836564672,
      "isDeleted": false,
      "id": "6ypt991co1g-CkT6CBfHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1904763333325,
      "y": 162.4444444444445,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 1469350244,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_BFjsGhcIs_eobMHslVH"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 530765120,
      "isDeleted": false,
      "id": "G_BFjsGhcIs_eobMHslVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0567957777769,
      "y": 191.00000000000006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2063185628,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ypt991co1g-CkT6CBfHZ",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1083186880,
      "isDeleted": false,
      "id": "F_0FQY37NFifwMllSn9Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4126976666658,
      "y": 321.38888799999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 1914653412,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hq7w7hr1LKMxN46IwVyl-"
        },
        {
          "id": "o5Z6H8sjyncwq7fqQkJCl",
          "type": "arrow"
        },
        {
          "id": "-3qHIDy0feb6LLck1R9lL",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1729506624,
      "isDeleted": false,
      "id": "hq7w7hr1LKMxN46IwVyl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7008921111104,
      "y": 349.9444435555556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 981091676,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_0FQY37NFifwMllSn9Of",
      "originalText": "commit",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1587431104,
      "isDeleted": false,
      "id": "YnUER9iy6dhHvNZALAf95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8292252222213,
      "y": 458.5746194444446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 1207927652,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ada_9DbREK6of5dzMiOOD"
        },
        {
          "id": "a2G-Hs6Bu9fMTXH0445Rf",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 375293248,
      "isDeleted": false,
      "id": "ada_9DbREK6of5dzMiOOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8361696666659,
      "y": 487.13017500000024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 58816228,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnUER9iy6dhHvNZALAf95",
      "originalText": "tree",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1755803328,
      "isDeleted": false,
      "id": "iHd1d9RgW2WStTlRCMVWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5238099999992,
      "y": 596.8888888888891,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 218.88888888888894,
      "height": 81.1111111111112,
      "seed": 601502556,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_1YMgDhVzVtOQxpcsPB9"
        },
        {
          "id": "Mycn1iNKXMQVMMGexitpB",
          "type": "arrow"
        }
      ],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1792793920,
      "isDeleted": false,
      "id": "h_1YMgDhVzVtOQxpcsPB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5307544444436,
      "y": 625.4444444444448,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1150959716,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "blob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHd1d9RgW2WStTlRCMVWi",
      "originalText": "blob",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 659265216,
      "isDeleted": false,
      "id": "o5Z6H8sjyncwq7fqQkJCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8571429999988,
      "y": 242.4444444444448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.3333333333332,
      "height": 75.55555555555554,
      "seed": 394495452,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F_0FQY37NFifwMllSn9Of",
        "focus": 0.4099146960309475,
        "gap": 3.3888879999996107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.3333333333332,
          75.55555555555554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1978545472,
      "isDeleted": false,
      "id": "QSSMk0BCVhQRVj5wH6A9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9682541111101,
      "y": 249.11111111111154,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.77777777777777,
      "height": 73.33333333333337,
      "seed": 29444068,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tI6FExIGh6qCfF33UPLSF",
        "focus": -0.4284452296819754,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777777,
          73.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1328201408,
      "isDeleted": false,
      "id": "XXvzDMtMBAQ-7hw_lReKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6349207777766,
      "y": 111.33333333333377,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.2222222222222854,
      "height": 54.44444444444446,
      "seed": 63638236,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNa8_KeW6vwkDq0zqF4vP",
        "focus": -0.04071844065720783,
        "gap": 2.2222222222225128
      },
      "endBinding": {
        "elementId": "G_TNEpiKRxfO4PpC6f7LQ",
        "focus": -0.0536549416062896,
        "gap": 4.376079555555208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222854,
          54.44444444444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 485854528,
      "isDeleted": false,
      "id": "-3qHIDy0feb6LLck1R9lL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3015874444434,
      "y": 255.77777777777828,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 56.66666666666663,
      "seed": 1682566372,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_TNEpiKRxfO4PpC6f7LQ",
        "focus": 0.03950053525691879,
        "gap": 4.512809333333649
      },
      "endBinding": {
        "elementId": "F_0FQY37NFifwMllSn9Of",
        "focus": -0.023922916679843698,
        "gap": 8.94444355555504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          56.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 15001280,
      "isDeleted": false,
      "id": "a2G-Hs6Bu9fMTXH0445Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7460318888877,
      "y": 398.00000000000045,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 58.888888888888914,
      "seed": 1023903708,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YnUER9iy6dhHvNZALAf95",
        "focus": -0.022101099391289993,
        "gap": 1.6857305555552102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          58.888888888888914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 424797504,
      "isDeleted": false,
      "id": "Mycn1iNKXMQVMMGexitpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1904763333323,
      "y": 536.8888888888894,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.777777777777715,
      "seed": 829260516,
      "groupIds": [
        "0IW9y3F9guLW5wkxyCAsA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iHd1d9RgW2WStTlRCMVWi",
        "focus": -0.025380713705586283,
        "gap": 12.222222222222115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.777777777777715
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1226444480,
      "isDeleted": false,
      "id": "ImtMtohCs8x2QT7guZBbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.9642857142867,
      "y": 430.38095238095264,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 703.125,
      "height": 240,
      "seed": 209543012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tag, branch\nsimple pointer to a commit\n\nHEAD\nkeeps track where you are in a current branch\nspecial pointer to the latest commit\nmoves automatically\n\nObject Database\nplace for storing all the objects (\"objects\" folder in .git)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag, branch\nsimple pointer to a commit\n\nHEAD\nkeeps track where you are in a current branch\nspecial pointer to the latest commit\nmoves automatically\n\nObject Database\nplace for storing all the objects (\"objects\" folder in .git)",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2019769664,
      "isDeleted": false,
      "id": "MnElBOInDzB3K94JOofDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.86904761904884,
      "y": -79.77380952380918,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1734.999999999999,
      "height": 814.9999999999999,
      "seed": 1281210212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 462001472,
      "isDeleted": false,
      "id": "YCPbWr8W6NttbWGATvjo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.91666666666674,
      "y": 784.1547619047627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1066.40625,
      "height": 216,
      "seed": 1465484508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SHA1\n\nhashing function used for creating a filename for commits/trees/blobs based on its contents\ndata --(SHA1)--> 40-char hash\n\ngit uses first 2 chars to organize objects in directories:\n.git/objects/77/ee/06fbe129dcdd4804ff39e1af5a538a5a08e015\n.git/objects/77/0d/3ad2e33861ecd36eb2381fca35edc5f7a11404\n.git/objects/77/ag/ba1b514f55a344ec508d1c448ce43a97d3baed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA1\n\nhashing function used for creating a filename for commits/trees/blobs based on its contents\ndata --(SHA1)--> 40-char hash\n\ngit uses first 2 chars to organize objects in directories:\n.git/objects/77/ee/06fbe129dcdd4804ff39e1af5a538a5a08e015\n.git/objects/77/0d/3ad2e33861ecd36eb2381fca35edc5f7a11404\n.git/objects/77/ag/ba1b514f55a344ec508d1c448ce43a97d3baed",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1802854080,
      "isDeleted": false,
      "id": "D7YbNaw-xRwZHTTS6yHY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.84523809523756,
      "y": 764.8690476190485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1104.2857142857142,
      "height": 268.5714285714283,
      "seed": 1121249372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 941944128,
      "isDeleted": false,
      "id": "ODQtSBa5rJJrSC8zu_UH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.74999999999966,
      "y": 1107.8452380952385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 984.375,
      "height": 72,
      "seed": 1628821596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example of tree entry:\n100644              blob          e6d309cab57564f845ebf2c2dbbcbf806613c455 foo.txt\nfile permissions    file type     objest SHA                               file name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example of tree entry:\n100644              blob          e6d309cab57564f845ebf2c2dbbcbf806613c455 foo.txt\nfile permissions    file type     objest SHA                               file name",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2061207232,
      "isDeleted": false,
      "id": "0G7jnnyiVr4TJMoKJPTVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.36904761904736,
      "y": 1265.4642857142865,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 168,
      "seed": 491202148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example of commit entry:\ntree 12037ef7bbc37a02f65cff34067d6526c3f74e18\nparent ajncaksnca8ancsc8nnc8asba8cbas7cbcs6bc\nauthor John Doe <john.doe@gmail.com>  1509689577 -0700\ncommitter David Thomas <dawid.thomas@gmail.com> 1509689577 -0700\n\nfoo commit msg ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example of commit entry:\ntree 12037ef7bbc37a02f65cff34067d6526c3f74e18\nparent ajncaksnca8ancsc8nnc8asba8cbas7cbcs6bc\nauthor John Doe <john.doe@gmail.com>  1509689577 -0700\ncommitter David Thomas <dawid.thomas@gmail.com> 1509689577 -0700\n\nfoo commit msg ",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1469400384,
      "isDeleted": false,
      "id": "zKCocvbzGrkvBHXNwuGk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.08333333333303,
      "y": 1094.511904761905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1023.3333333333331,
      "height": 103.33333333333348,
      "seed": 2070577636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 188526272,
      "isDeleted": false,
      "id": "DG-7-_N1XAdwcn8VdJuE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.035714285714,
      "y": 1253.7976190476197,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 784.9999999999999,
      "height": 180,
      "seed": 1663890140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1463459136,
      "isDeleted": false,
      "id": "6xtUJSzPtRMVeRjBhaY2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.46428571428544,
      "y": 1479.5119047619055,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 972.1428571428571,
      "height": 206.90476190476213,
      "seed": 1903892160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1716579979442,
      "link": null,
      "locked": false
    },
    {
      "id": "hbnH85HFcRVseJmq1EnTl",
      "type": "text",
      "x": -334.4342757936513,
      "y": 1503.6746031746036,
      "width": 937.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907992768,
      "version": 324,
      "versionNonce": 1954686656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716579979442,
      "link": null,
      "locked": false,
      "text": "references\nmutable objects that point to particular object\nExample: branches, remotes\ncontents of HEAD must change after all, duh!\n\ngit checkout -b new-branch\nresult: .git/refs/heads/test-branch (contains SHA1 of HEAD commit. Uncompressed)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "references\nmutable objects that point to particular object\nExample: branches, remotes\ncontents of HEAD must change after all, duh!\n\ngit checkout -b new-branch\nresult: .git/refs/heads/test-branch (contains SHA1 of HEAD commit. Uncompressed)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333333"
  },
  "files": {}
}